@font-face {
    font-family: "Luckiest Guy";
    src: url("./fonts/LuckiestGuy.ttf");
}

body {
    background-color: #53A8E2;
    font-family: "Luckiest Guy", sans-serif;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

.vl {
    border-left: 6px solid white;
    height: 75vh;
    position: absolute;
    left: 0.3%;
    bottom: 0%;
}

.depth-container {
    font-size: 24px;
    left: 30px;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
}

.screen {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden; /* Prevents content from overflowing */
}

#startScreen {
    background-color: #53A8E2;
}

#gameScreen, .zone-screen {
    display: none;
}

h1 {
    color: #033b6A;
    font-size: 128px;
    font-weight: 400;
    text-transform: uppercase;
}

p {
    color: #033b6A;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.start-button {
    background-color: #F7941E;
    width: 318px;
    height: 107px;
    color: white;
    font-family: "Luckiest Guy", sans-serif;
    font-size: 50px;
    font-weight: 400;
    border: 3px solid white;
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    word-wrap: break-word;
    cursor: pointer;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.start-button:hover {
    background-color: #E6821C;
    transform: scale(1.1);
}

.fish-1, .fish-2, .fish-3, .fish-4, .fish-5 {
    position: absolute;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.fish-1 {
    top: 20%;
    right: 10%;
    width: 100px;
    animation-duration: 16s;
    transform: scaleX(-1);
}

.fish-2 {
    top: 60%;
    left: 80%;
    width: 70px;
    animation-duration: 6s;
}

.fish-3 {
    top: 40%;
    right: 30%;
    width: 90px;
    animation-duration: 10s;
    transform: scaleX(1);
}

.fish-4 {
    top: 70%;
    left: 50%;
    width: 80px;
    animation-duration: 9s;
}

.fish-5 {
    top: 70%;
    left: 50%;
    width: 80px;
    animation-duration: 12s;
    transform: scaleX(-1);
}

.zone {
    width: 100%;
    height: 33%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 40px;
    padding: 5%;
}

.euphotic { background: #5AA9E6; }
.dysphotic { background: #2C7CB9; }
.aphotic { background: #01111E; }

.depth {
    position: absolute;
    transform: translateY(50%);
    left: 20px;
    top: 50%;
    text-align: left;
}

.depth span {
    display: block;
    margin-bottom: 16px;
    line-height: 2.5;
}

@keyframes swimming-1 { 
    0% { right: 0px; top: 50px; }
    100% { right: 2000px; top: 50px; }
}

@keyframes swimming-2 { 
    0% { left: 0px; top: 250px; }
    100% { left: 2080px; top: 250px; }
}

@keyframes swimming-3 { 
    0% { right: 0px; top: 750px; }
    100% { right: 2000px; top: 750px; }
}

@keyframes swimming-4 { 
    0% { left: 0px; top: 390px; }
    100% { left: 2000px; top: 390px; }
}

@keyframes swimming-5 { 
    0% { left: 0px; top: 900px; }
    100% { left: 2000px; top: 900px; }
}

/* New section to handle the display of sea creatures */
.ocean-water {
    position: relative;
    background: url('SeaBackground.png') no-repeat center;
    background-size: cover;
    border-radius: 20px;
    height: 300px;
    padding: 20px;
}

.animal {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    width: 100px;
    position: absolute;
}

.animal:hover {
    transform: scale(1.1);
}

.turtle { top: 50px; left: 50px; }
.dolphin { top: 30px; left: 50px; }
.jellyfish { bottom: 20px; left: 40%; }

.info-card {
    margin-top: 20px;
    padding: 10px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}